{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl144\slmult1\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \kerning1\expnd-37\expndtw-184
O---O---O---O---O---O---O\
 \\     /       / \\       \\\
  O   O   O---O   O   O---O\
 /     \\             /   /\
O   O   O   O---O   O   O\
 \\   \\     /             \\\
  O   O---O   O   O   O   O\
 /   /     \\ / \\ / \\   \\ /\
O   O---O   O   O   O   O\
 \\   \\   \\       \\       \\\
  O   O   O   O   O   O   O\
 /             \\   \\   \\ /\
O---O---O---O---O---O---O\
}